# Ready-or-not

./: Ready or not.sln
Ready or not/: AcceptWindow.xaml  AcceptWindow.xaml.cs  App.xaml  App.xaml.cs  Challenge.cs  ChallengeDB.cs  ChallengeList.xaml  ChallengeList.xaml.cs  CompletedChallenges.xaml  CompletedChallenges.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  Ready or not.csproj  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SendCH.xaml  SendCH.xaml.cs  User.cs  UsersDB.cs
Ready or not/Properties/: Resources.Designer.cs  Settings.Designer.cs
